# BeMobile

BeMobile/: settings.gradle
BeMobile/app/: build.gradle
BeMobile/app/src/androidTest/java/es/bemobile/: ExampleInstrumentedTest.kt
BeMobile/app/src/main/: AndroidManifest.xml
BeMobile/app/src/main/java/es/bemobile/adapters/: RelatedTransactionAdapter.kt  TransactionAdapter.kt
BeMobile/app/src/main/java/es/bemobile/config/: Constants.kt
BeMobile/app/src/main/java/es/bemobile/helpers/: HelperFunctions.kt
BeMobile/app/src/main/java/es/bemobile/models/: Rate.kt  Transaction.kt
BeMobile/app/src/main/java/es/bemobile/repositories/: RatesRepository.kt  TransactionRepository.kt
BeMobile/app/src/main/java/es/bemobile/service/: RetrofitClient.kt  Webservice.kt
BeMobile/app/src/main/java/es/bemobile/viewModels/: MainActivityViewModel.kt  TransactionActivityViewModel.kt
BeMobile/app/src/main/java/es/bemobile/views/: MainActivity.kt  TransactionActivity.kt
BeMobile/app/src/main/res/layout/: activity_main.xml  activity_transaction.xml  list_item_related_transaction.xml  list_item_transaction.xml
BeMobile/app/src/main/res/values/: strings.xml
BeMobile/app/src/test/java/es/bemobile/: RateUnitTest.kt  RoundToEvenUnitTest.kt  TransactionUnitTest.kt
BeMobile/gradle/wrapper/: gradle-wrapper.properties
